<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Club de fans</title>
        <meta charset="UTF-8">
        <meta name="author" content="Joan Song Martinez">
        <meta name="description" content="Mi primera pagina web">
        <link rel="icon" href="./../img/johnnydepplogo.jpg">
        <img src="./../img/fanclub.jpg" alt="club de fans">
    </head>
    <body>
        <header>
                <nav>
            <h3>MENU DE NAVEGACIÓ</h3>
            <a href="./../index.html">Inici</a>
            <a href="./../web/general.html">General</a>
            <a href="./../web/fotos.html">Fotos</a>
            <a href="./../web/videos.html">Videos</a>
            <a href="./../web/agenda.html">Agenda</a>
            <a href="./../web/contacte.html">Contacte</a>
                </nav>
        </header>
        
        <table border="1">

            <caption>
                <h3>Peliculas Johnny Depp</h3>
            </caption>
            <tr>
                <td>Año estreno</td>
                <td>Pelicula</td>
            </tr>

            <tr>
                <td>1984</td>
                <td>A Nightmare on Elm Street</td>
            </tr>
            <tr>
                <td>1985</td>
                <td>Private Resort</td>
            </tr>
            <tr>
                <td>1986</td>
                <td>Slow Burn</td>
            </tr>
            <tr>
                <td>1986</td>
                <td>Platoon</td>
            </tr>
            <tr>
                <td>1990</td>
                <td>Cry baby</td>
            </tr>
            <tr>
                <td>1990</td>
                <td>Edward Scissorhands</td>
            </tr>
            <tr>
                <td>1991</td>
                <td>Freddy's Dead: The Final Nightmare</td>
            </tr>
            <tr>
                <td>1993</td>
                <td>Freddy's Dead: The Final Nightmare</td>
            </tr>
            <tr>
                <td>1993</td>
                <td>Benny & Joon</td>
            </tr>
            <tr>
                <td>1993</td>
                <td>What's Eating Gilbert Grape?</td>
            </tr>
            <tr>
                <td>1994</td>
                <td>Ed Wood</td>
            </tr>
            <tr>
                <td>1994</td>
                <td>Don Juan DeMarco</td>
            </tr>
            <tr>
                <td>1995</td>
                <td>Nick of Time</td>
            </tr>
            <tr>
                <td>1995</td>
                <td>Dead Man</td>
            </tr>
            <tr>
                <td>1997</td>
                <td>Donnie Brasco</td>
            </tr>
            <tr>
                <td>1997</td>
                <td>The Breave</td>
            </tr>
            <tr>
                <td>1998</td>
                <td>Fear and Loathing in Las Vegas</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>The Ninth Gate</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Sleepy Hollow</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>The Astronaut's Wife</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>Before Night Falls</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>Chocolat</td>
            </tr>
            <tr>
                <td>2001</td>
                <td>Blow</td>
            </tr>
            <tr>
                <td>2001</td>
                <td>From Hell</td>
            </tr>
            <tr>
                <td>20001/td>
                <td>The Man Who Cried</td>
            </tr>
            <tr>
                <td>2003</td>
                <td>Pirates of the Caribbean: The Curse of the Black Pearl</td>
            </tr>
            <tr>
                <td>2003</td>
                <td>Once Upon a Time in Mexico</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Lost in La Mancha</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Secret Window</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Finding Neverland</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Happily Ever After</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Corpse Bride</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>The Libertine</td>
            </tr>
            <tr>
                <td>2006</td>
                <td>Pirates of the Caribbean: Dead Man's Chest</td>
            </tr>
            <tr>
                <td>2007</td>
                <td>Pirates of the Caribbean: At World's End</td>
            </tr>
            <tr>
                <td>2007</td>
                <td>Sweeney Todd: The Demon Barber of Fleet Street</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>Gonzo: The Life and Work of Dr. Hunter S. Thompson</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>The Imaginarium of Doctor Parnassus</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>Public Enemies</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>When You're Strange</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Alice in Wonderland</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>The Tourist</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Rango</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Pirates of the Caribbean: On Stranger Tides</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>The Rum Diary</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Jack & Jill</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Dark Shadows</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>21 Jump Street</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>The Lone Ranger</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Lucky Them</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Trascendence</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Tusk</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Into the Woods</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Mortdecai</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Black Mass</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Yoga Hosers</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Alice Through the Looking Glass</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Fantastic Beasts and Where to Find Them</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Pirates of the Caribbean: Dead Men Tell No Tales</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Murder on the Orient Express</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>London Fields</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Sherlock Gnomes</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>City of Lies</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Fantastic Beasts: The Crimes of Grindelwald</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>The Professor</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Waiting for the Barbarians</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Minamata</td>
            </tr>
            
        </table>

        <footer>
            <p> &copy; Joan Song 2021-2022</p>
            <img src="./../img/logoinsta.jpg" alt="intagram" width="50"> <p>@clubdefans</p>
            <img src="./../img/logotwitter.jpg" alt="twitter" width="50"> <p>@clubdefans</p>
            <img src="./../img/logofacebook.jpg" alt="facebook" width="50"> <p>@clubdefans</p>
        </footer>
    </body>
</html>