<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Club de fans</title>
        <meta charset="UTF-8">
        <meta name="author" content="Joan Song Martinez">
        <meta name="description" content="Mi primera pagina web">
        <link rel="icon" href="./../img/johnnydepplogo.jpg">
        <img src="./../img/fanclub.jpg" alt="club de fans">
    </head>
    <body>
        <header>
                <nav>
            <h3>MENU DE NAVEGACIÓ</h3>
            <a href="./../index.html">Inici</a>
            <a href="./../web/general.html">General</a>
            <a href="./../web/fotos.html">Fotos</a>
            <a href="./../web/videos.html">Videos</a>
            <a href="./../web/agenda.html">Agenda</a>
            <a href="./../web/contacte.html">Contacte</a>
                </nav>
        </header>

        <h4>UBICACION</h4>
        <p>En esta playa se han grabado algunas escenas de Piratas del Caribe.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30659771.818069436!2d131.1102388560421!3d-20.273431230376904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bd8543936f3a3a1%3A0x808bfe71f86a4e1e!2sWhitehaven%20Beach!5e0!3m2!1ses!2ses!4v1634499614215!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <footer>
            <p> &copy; Joan Song 2021-2022</p>
            <img src="./../img/logoinsta.jpg" alt="intagram" width="50"> <p>@clubdefans</p>
            <img src="./../img/logotwitter.jpg" alt="twitter" width="50"> <p>@clubdefans</p>
            <img src="./../img/logofacebook.jpg" alt="facebook" width="50"> <p>@clubdefans</p>
        </footer>
    </body>
</html>