<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Club de fans</title>
        <meta charset="UTF-8">
        <meta name="author" content="Joan Song Martinez">
        <meta name="description" content="Mi primera pagina web">
        <link rel="icon" href="./../img/johnnydepplogo.jpg">
        <img src="./../img/fanclub.jpg" alt="club de fans">
    </head>
    <body>
        <header>
                <nav>
            <h3>MENU DE NAVEGACIÓ</h3>
            <a href="./../index.html">Inici</a>
            <a href="./../web/general.html">General</a>
            <a href="./../web/fotos.html">Fotos</a>
            <a href="./../web/videos.html">Videos</a>
            <a href="./../web/agenda.html">Agenda</a>
            <a href="./../web/contacte.html">Contacte</a>
                </nav>   
        </header>

                <main>
            <h3>IMAGENES ACTOR</h3>
            <img src="./../img/fotoactor1.jpg" alt="foto johnny depp">
            <img src="./../img/fotoactor2.jpg" alt="foto jack sparrow">
            <img src="./../img/fotoactor3.jpg" alt="foto johnny depp premio">
            <img src="./../img/fotoactor4.jpg" alt="foto willy wonka">
            <img src="./../img/fotoactor5.jpg" alt="Edward Scissorhands">
            <img src="./../img/fotoactor6.jpg" alt="foto tarrant hightopp">
                </main>
                
        <footer>
            <p> &copy; Joan Song 2021-2022</p>
            <img src="./../img/logoinsta.jpg" alt="intagram" width="50"> <p>@clubdefans</p>
            <img src="./../img/logotwitter.jpg" alt="twitter" width="50"> <p>@clubdefans</p>
            <img src="./../img/logofacebook.jpg" alt="facebook" width="50"> <p>@clubdefans</p>
        </footer>
    </body>
</html>