<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Club de fans</title>
        <meta charset="UTF-8">
        <meta name="author" content="Joan Song Martinez">
        <meta name="description" content="Mi primera pagina web">
        <link rel="icon" href="./../img/johnnydepplogo.jpg">
        <img src="./../img/fanclub.jpg" alt="club de fans">
    </head>
    <body>
        <header>
                <nav>
            <h3>MENU DE NAVEGACIÓ</h3>
            <a href="./../index.html">Inici</a>
            <a href="./../web/general.html">General</a>
            <a href="./../web/fotos.html">Fotos</a>
            <a href="./../web/videos.html">Videos</a>
            <a href="./../web/agenda.html">Agenda</a>
            <a href="./../web/contacte.html">Contacte</a>
                </nav>
        </header>

        <main>
        <h3>INFORMACION GENERAL</h3>
        <p>Hijo de John Christopher Depp, un ingeniero civil y de Betty Sue, una camarera, Johnny Depp nació el 9 de junio de 1963 en Kentucky. Tiene un hermano, Daniel, que es escritor, y dos hermanas: Christie, que trabaja como su administradora personal, y Debbie. 
            Tiene ascendencia francesa, alemana, irlandesa y cheroqui por lo que se autocalifica como un «perro mestizo». Según algunos biógrafos, la familia desciende de un inmigrante francés hugonote, Pierre Deppe o Dieppe, que se estableció en Virginia aproximadamente en 1700 y se integró en una colonia de refugiados ubicada sobre la cascada del río James. 
            Más tarde, el actor dijo que su bisabuela creció en el grupo indígena Cheroqui o quizás en Indian Creek, aunque existe evidencia de lo contrario. 
            Durante su infancia se mudó a varios pueblos, entre ellos Miramar, cuando tenía siete años. En 1978, con quince, sus padres se divorciaron. Su madre se casó con Robert Palmer (fallecido en 2000), quien fue una gran fuente de inspiración para él. 
            Posteriormente, Depp dijo: «No puedo decir que mi infancia fue perfecta, si hacía algo mal, me pegaban, si no, también». Antes de desempeñarse como actor, trabajó como vendedor de bolígrafos por teléfono. Sobre este empleo, dijo: «Llamas a gente que no quiere recibir tu llamada. 
            Pones tu voz más falsa y tratas de venderles una porquería de bolígrafos con sus nombres impresos en ellas». Luego de renunciar, trabajó como mecánico.
        </p>
        <p>Sus películas más taquilleras han sido la saga Piratas del Caribe con más de 3,9 mil millones de dólares, seguida de Alicia en el país de las maravillas con unos ingresos mundiales de 1024 millones, Charlie y la fábrica de chocolate con 474 millones y The Tourist con 278 millones en todo el mundo. 
            La revista Vanity Fair lo ubicó en la segunda posición en la lista de «Las cuarenta celebridades de Hollywood con más ganancias a lo largo de 2010», con ingresos estimados en 100 millones de dólares.  
            En 2003 y 2009 fue elegido como el hombre vivo más sexy del mundo por la revista estadounidense People. 
        </p>
        
        </main>

        <footer>
            <p> &copy; Joan Song 2021-2022</p>
            <img src="./../img/logoinsta.jpg" alt="intagram" width="50"> <p>@clubdefans</p>
            <img src="./../img/logotwitter.jpg" alt="twitter" width="50"> <p>@clubdefans</p>
            <img src="./../img/logofacebook.jpg" alt="facebook" width="50"> <p>@clubdefans</p>
        </footer>
    </body>
</html>