<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Club de fans</title>
        <meta charset="UTF-8">
        <meta name="author" content="Joan Song Martinez">
        <meta name="description" content="Mi primera pagina web">
        <link rel="icon" href="./../img/johnnydepplogo.jpg">
        <img src="./../img/fanclub.jpg" alt="club de fans">
    </head>
    <body>
        <header>
                <nav>
            <h3>MENU DE NAVEGACIÓ</h3>
            <a href="./../index.html">Inici</a>
            <a href="./../web/general.html">General</a>
            <a href="./../web/fotos.html">Fotos</a>
            <a href="./../web/videos.html">Videos</a>
            <a href="./../web/agenda.html">Agenda</a>
            <a href="./../web/contacte.html">Contacte</a>
                </nav>
        </header>
        
            <main>
        <h3>Piratas del Caribe: La maldición del Perla Negra TRAILER</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Itr2jHuJaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Piratas del Caribe: El cofre de la muerte TRAILER<h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2GJh4ElbEjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Piratas del Caribe: en el fin del mundo TRAILER</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o8DeDDZakco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Piratas del Caribe: En mareas misteriosas TRAILER</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QaWMGOxnwx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Piratas del Caribe: La venganza de Salazar TRAILER</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/azjsS0wxTA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </main>

        <footer>
            <p> &copy; Joan Song 2021-2022</p>
            <img src="./../img/logoinsta.jpg" alt="intagram" width="50"> <p>@clubdefans</p>
            <img src="./../img/logotwitter.jpg" alt="twitter" width="50"> <p>@clubdefans</p>
            <img src="./../img/logofacebook.jpg" alt="facebook" width="50"> <p>@clubdefans</p>
        </footer>
    </body>
</html>