<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Club de fans</title>
        <meta charset="UTF-8">
        <meta name="author" content="Joan Song Martinez">
        <meta name="description" content="Mi primera pagina web">
        <link rel="icon" href="./img/johnnydepplogo.jpg">
        <img src="img/fanclub.jpg" alt="club de fans">
    </head>
    <body>
        <header>
                <nav>
            <h3>MENU DE NAVEGACIÓ</h3>
            <a href="./index.html">Inici</a>
            <a href="./web/general.html">General</a>
            <a href="./web/fotos.html">Fotos</a>
            <a href="./web/videos.html">Videos</a>
            <a href="./web/agenda.html">Agenda</a>
            <a href="./web/contacte.html">Contacte</a>
                </nav>
                <main>
            <img src="img/johnnydepp.jpg" alt="imatge de l'artista">
                </main>
            <h3>ULTIMES NOTICIES</h3>
        </header>
        <footer>
            <p> &copy; Joan Song 2021-2022</p>
            <img src="img/logoinsta.jpg" alt="intagram" width="50"> <p>@clubdefans</p>
            <img src="img/logotwitter.jpg" alt="twitter" width="50"> <p>@clubdefans</p>
            <img src="img/logofacebook.jpg" alt="facebook" width="50"> <p>@clubdefans</p>
        </footer>
    </body>
</html>